<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        article {
            padding: 0 9px;
            width: 350px;
            margin: 45px auto;
            height: 600px;
            overflow-y: auto;
        }
        div {
            padding: 8px;
            background: #f1c791;
        }
        section h4 {
            padding: 5px 11px;
            background: #ccc;
            font-size: 22px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
      
        section footer {
            padding: 10px;
            position: sticky;
            bottom: 40vh;
            z-index: -1;
        }
    </style>
</head>
<body>
    <article>
        <section>
            <h4>我们一起走过</h4>
            <div>
                <p>2018年，我们共同迎来了改革开放40周年。由中共中央宣传部、中央广播电视总台联合制作的十八集大型电视纪录片《我们一起走过——致敬改革开放40周年》12月2日起在央视综合频道20:00档每天播出两集，次日晚间21:18央视财经频道重播一集。</p>
                <p>该片以改革开放40年取得的历史性成就和发生的历史性变革为基础，选取我国经济社会各个领域的发展变迁故事，呈现40年来中国改革开放的宏伟实践。</p>
            </div>
            <footer>
                12月2日晚，纪录片播出前两集《弄潮儿向涛头立》《在希望的田野上》，以下是前两集部分亮点内容节选。
            </footer>
        </section>
        <section>
            <h4>我们一起走过</h4>
            <div>
                <p>2018年，我们共同迎来了改革开放40周年。由中共中央宣传部、中央广播电视总台联合制作的十八集大型电视纪录片《我们一起走过——致敬改革开放40周年》12月2日起在央视综合频道20:00档每天播出两集，次日晚间21:18央视财经频道重播一集。</p>
                <p>该片以改革开放40年取得的历史性成就和发生的历史性变革为基础，选取我国经济社会各个领域的发展变迁故事，呈现40年来中国改革开放的宏伟实践。</p>
            </div>
            <footer>
                12月2日晚，纪录片播出前两集《弄潮儿向涛头立》《在希望的田野上》，以下是前两集部分亮点内容节选。
            </footer>
        </section>
        <section>
            <h4>我们一起走过</h4>
            <div>
                <p>2018年，我们共同迎来了改革开放40周年。由中共中央宣传部、中央广播电视总台联合制作的十八集大型电视纪录片《我们一起走过——致敬改革开放40周年》12月2日起在央视综合频道20:00档每天播出两集，次日晚间21:18央视财经频道重播一集。</p>
                <p>该片以改革开放40年取得的历史性成就和发生的历史性变革为基础，选取我国经济社会各个领域的发展变迁故事，呈现40年来中国改革开放的宏伟实践。</p>
            </div>
            <footer>
                12月2日晚，纪录片播出前两集《弄潮儿向涛头立》《在希望的田野上》，以下是前两集部分亮点内容节选。
            </footer>
        </section>
        <section>
            <h4>我们一起走过</h4>
            <div>
                <p>2018年，我们共同迎来了改革开放40周年。由中共中央宣传部、中央广播电视总台联合制作的十八集大型电视纪录片《我们一起走过——致敬改革开放40周年》12月2日起在央视综合频道20:00档每天播出两集，次日晚间21:18央视财经频道重播一集。</p>
                <p>该片以改革开放40年取得的历史性成就和发生的历史性变革为基础，选取我国经济社会各个领域的发展变迁故事，呈现40年来中国改革开放的宏伟实践。</p>
            </div>
            <footer>
                12月2日晚，纪录片播出前两集《弄潮儿向涛头立》《在希望的田野上》，以下是前两集部分亮点内容节选。
            </footer>
        </section>
    </article>
</body>
</html>